# Двоичная система счисления позиционные
# Чтение и запись двоичных файлов - пример как сохранение изображения или какой-либо другой медиа файл в переменную и после
# восстановить для использования
# Компьютер обрабатывает электрический сигнал то-есть повышение напряжения и понижение напряжения, то-есть два состояния
# Повышенное состояние обозначается единицей 1, пониженное состояние нулем 0, при помощи 0, 1 закодирована вся информация
# Reference to - # Двоичная система счисления
# # Чтение и запись двоичных файлов - пример как сохранение изображения или какой-либо другой медиа файл в переменную и после
# # восстановить для использования



# Пример с десятичной системой исчисления

x = 127
print(pow(10, 2))  # pow - функция возведения в степень, (10, 2) - данная запись означает 10 в степени 2,
# так же любое число в нулевой степени дает 1

x = 127
print(1 * pow(10, 2) + 2 * pow(10, 1) + 7 * pow(10, 0))  # Пример получения числа 127 по разрядам десятичная система счисления

y = 1035
print(1 * pow(10, 3) + 0 * pow(10, 2) + 3 * pow(10, 1) + 5 * pow(10, 0))   # Пример получения числа 1035 по разрядам десятичная система счисления


# Пример с binary - понимание того какое десятичное число скрыто в бинарном
# print(pow(2, 3) pow(2, 2) pow(2, 1) pow(2, 0))

x = 0b101  # 0b - обозначение того что это binary
print(1 * pow(2, 2) + 0 * pow(2, 1) + 1 * pow(2, 0))  # Получение числа 5 с использованием трех разрядов pow функции
print(x)

y = 0b0110  # 0b - обозначение того что это binary
print(0 * pow(2, 3) + 1 * pow(2, 2) + 1 * pow(2, 1) + 0 * pow(2, 0))  # Получение числа 6 с использовванием четырех разрядов pow функции
print(y)

# Пример с шестнадцатеричной системой исчисления Hexadecimal

z = 0x11  # 0x - Формат написания hexadecimal (hex)
print(z)
print(1 * pow(16, 1) + 1 * pow(16, 0))


























































